body {
  width: 100vw;
  height: 100vh;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  color: #9feaf9;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

a:hover {
  border-bottom: 1px solid;
}

#app {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
